<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>권일환포트폴리오</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- fancy => cdnjs 에서 가장 밑의 코드를 복붙한다.-->
    <link href="css/main.css" rel="stylesheet" /> <!-- 이걸 넣어줌으로 새로운 창에서 스타일이 가능해진다. CSS 생성-->
</head>
<body>
    <header>
        <div>
            <h1>
                <a href="#">IL-HWAN KWON</a>
            </h1>
            <p><a href="#">RESUME</a></p>
            <!-- # 자리에 폴더/파일명 으로 자소서 한글 파일 연결해놓으면 클릭했을 때 파일다운로드가 된다. 또는 PDF로 자소서를 만들어놓고 그 주소를 넣어줘도 되고. -->
        </div>
    </header>
    <div class="main_visual">
        <div>
            <video muted autoplay loop>
                <source src="images/fashion.mp4" type="video/mp4"/>
            </video>
        </div>
        <p>video editing / motion graphic portfolio</p>
    </div> <!-- .main_visual end -->

    <section class="profile">
        <div class="photo">
            <figure><img src="images/img02.jpg" alt="oo얼굴" /></figure> 
        </div>
        <div class="about">
            <div>
                <dl>
                    <dt>권일환</dt>
                    <dd>010-2412-3525</dd>
                    <dd>02.07.12</dd>
                </dl>
                <dl>
                    <dt>EDUCATION</dt>
                    <dd>부산 그린컴퓨터아카데미<br />
                    [멀티미디어콘텐츠제작]영상편집<br />(모션그래픽, 프리미어프로, 에프터이펙트)과정 수료</dd>
                    <dd>oo 대학교 전공 졸업</dd>
                    <dd>oo 고등학교 졸업</dd>
                </dl>
                <dl>
                    <dt>LICENSE</dt>
                    <dd>컴퓨터그래픽스운용기능사</dd>
                </dl>
                <dl>
                    <dt>SKILLS</dt>
                    <dd>html, css, js</dd>
                    <dd>포토샵</dd>
                    <dd>일러스트</dd>
                    <dd>프리미어프로</dd>
                    <dd>애프터이펙트</dd>
                </dl>
            </div>
        </div><!-- about end -->
    </section><!-- profile end -->

    <section class="motion">
        <h3>모션그래픽디자인</h3>
        <div class="motion_in">
            <ul>
                <li class="tit">오늘과 과거를 잇다.</li>
                <li class="att">연출, 촬영, 편집, 디자인, 특수효과 / 모방.</li>
            </ul>
            <div class="info">
                <video autoplay loop muted>
                    <source src="images/tree.mp4" type="video/mp4"/>
                </video>
                <div class="text">
                    <strong>#영화티저</strong>
                    <h4>오늘과 과거를 잇다.</h4>
                    <p>제작목적 및 콘셉트 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequatur neque unde dignissimos nemo eos perferendis, magni molestiae molestias inventore expedita, quasi nobis, ipsa omnis veritatis officia. Dicta, repudiandae optio?</p>
                    <dl>
                        <dt>프로그램</dt>
                        <dd>After Effect, Illustrator</dd>
                    </dl>
                    <dl>
                        <dt>러닝타임</dt>
                        <dd>10m 45s</dd>
                    </dl>
                    <dl>
                        <dt>URL주소</dt>
                        <dd>https://www.youtube.com/</dd>
                    </dl>
                    <ul class="btn">
                        <li><a href="#">유튜브보기</a></li>
                        <li><a href="#">기획서보기</a></li>
                    </ul>
                </div> <!-- .text end -->
            </div> <!-- .info end -->
            <div class="thum">
                <ul>
                    <li>
                        <figure>
                            <img src="images/flower.JPG" alt="안개꽃"/>
                        </figure>
                        <p>#01 00:00:23</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/flower.JPG" alt="안개꽃"/>
                        </figure>
                        <p>#02 00:03:13</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/flower.JPG" alt="안개꽃"/>
                        </figure>
                        <p>#03 00:09:21</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/flower.JPG" alt="안개꽃"/>
                        </figure>
                        <p>#04 00:15:07</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/flower.JPG" alt="안개꽃"/>
                        </figure>
                        <p>#05 00:18:11</p>
                    </li>
                </ul>
            </div> <!-- .thum end -->
        </div> <!-- .motion_in end 1 -->
        <div class="motion_in">
            <ul>
                <li class="tit">오늘과 과거를 잇다.</li>
                <li class="att">연출, 촬영, 편집, 디자인, 특수효과 / 모방.</li>
            </ul>
            <div class="info">
                <div class="text">
                    <strong>#영화티저</strong>
                    <h4>오늘과 과거를 잇다.</h4>
                    <p>제작목적 및 콘셉트 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequatur neque unde dignissimos nemo eos perferendis, magni molestiae molestias inventore expedita, quasi nobis, ipsa omnis veritatis officia. Dicta, repudiandae optio?</p>
                    <dl>
                        <dt>프로그램</dt>
                        <dd>After Effect, Illustrator</dd>
                    </dl>
                    <dl>
                        <dt>러닝타임</dt>
                        <dd>10m 45s</dd>
                    </dl>
                    <dl>
                        <dt>URL주소</dt>
                        <dd>https://www.youtube.com/</dd>
                    </dl>
                    <ul class="btn">
                        <li><a href="#">유튜브보기</a></li>
                        <li><a href="#">기획서보기</a></li>
                    </ul>
                </div> <!-- .text end -->
                <video autoplay loop muted>
                    <source src="images/tree.mp4" type="video/mp4"/>
                </video>
            </div> <!-- .info end -->
            <div class="thum">
                <ul>
                    <li>
                        <figure>
                            <img src="images/flower.JPG" alt="안개꽃"/>
                        </figure>
                        <p>#01 00:00:23</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/flower.JPG" alt="안개꽃"/>
                        </figure>
                        <p>#02 00:03:13</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/flower.JPG" alt="안개꽃"/>
                        </figure>
                        <p>#03 00:09:21</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/flower.JPG" alt="안개꽃"/>
                        </figure>
                        <p>#04 00:15:07</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/flower.JPG" alt="안개꽃"/>
                        </figure>
                        <p>#05 00:18:11</p>
                    </li>
                </ul>
            </div> <!-- .thum end -->
        </div> <!-- .motion_in end 2 -->
    </section> <!-- .motion end -->

    <section class="motion_slide"> <!-- swiper demo 의 애니메이션을 찾아서 위 메뉴의 core 로 들어가면 코딩언어들이 나온다. -->
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
                <figure class="f1"></figure>
                <div class="list"> <!-- 비디오와 정보 -->
                    <video autoplay loop muted>
                        <source src="images/tree.mp4" type="video/mp4"/>
                    </video>
                    <div class="info">
                        <strong>#게임</strong>
                        <h4>오늘과 과거를 잇다.</h4>
                        <p>제작목적과 콘셉트 : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto voluptate at suscipit itaque 
                        </p>
                        <dl>
                            <dt>프로그램</dt>
                            <dd>After Effect, Illustrator</dd>
                        </dl>
                        <dl>
                            <dt>러닝타임</dt>
                            <dd>10m 45s</dd>
                        </dl>
                        <ul class="btn">
                            <li><a href="#">유튜브보기</a></li>
                            <li><a href="#">기획서보기</a></li>
                        </ul>
                    </div>
                </div> <!-- .list end -->
            </div> <!-- 1 -->
            <div class="swiper-slide">
                <figure class="f2"></figure>
                <div class="list"> <!-- 비디오와 정보 -->
                    <video autoplay loop muted>
                        <source src="images/tree.mp4" type="video/mp4"/>
                    </video>
                    <div class="info">
                        <strong>#게임</strong>
                        <h4>오늘과 과거를 잇다.</h4>
                        <p>제작목적과 콘셉트 : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto voluptate at suscipit itaque 
                        </p>
                        <dl>
                            <dt>프로그램</dt>
                            <dd>After Effect, Illustrator</dd>
                        </dl>
                        <dl>
                            <dt>러닝타임</dt>
                            <dd>10m 45s</dd>
                        </dl>
                        <ul class="btn">
                            <li><a href="#">유튜브보기</a></li>
                            <li><a href="#">기획서보기</a></li>
                        </ul>
                    </div>
                </div> <!-- .list end -->
            </div> <!-- 2 -->
            <div class="swiper-slide">
                <figure class="f3"></figure>
                <div class="list"> <!-- 비디오와 정보 -->
                    <video autoplay loop muted>
                        <source src="images/tree.mp4" type="video/mp4"/>
                    </video>
                    <div class="info">
                        <strong>#게임</strong>
                        <h4>오늘과 과거를 잇다.</h4>
                        <p>제작목적과 콘셉트 : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto voluptate at suscipit itaque 
                        </p>
                        <dl>
                            <dt>프로그램</dt>
                            <dd>After Effect, Illustrator</dd>
                        </dl>
                        <dl>
                            <dt>러닝타임</dt>
                            <dd>10m 45s</dd>
                        </dl>
                        <ul class="btn">
                            <li><a href="#">유튜브보기</a></li>
                            <li><a href="#">기획서보기</a></li>
                        </ul>
                    </div>
                </div> <!-- .list end -->
            </div> <!-- 3 -->
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
    </section> <!-- .motion_slide end -->

    <!-- 유튜브 리스트 -->
    <section class="youtube_list">
        <h3>영상리스트</h3>
        <div class="motion_cate">
            <ul>
                <li class="on"><a href="#">영화티저</a></li>
                <li><a href="#">뮤비티저</a></li>
                <li><a href="#">홍보영상</a></li>
                <li><a href="#">인포그래픽</a></li>
                <li><a href="#">게임</a></li>
            </ul> 
        </div> <!-- .motion_cate end -->
        <div class="youtube_wrap">
            <div class="youtube_cont">
                <!-- Swiper -->
                <div class="swiper mySwiperyoutube">
                    <div class="swiper-wrapper on">
                        <div class="swiper-slide">
                            <!-- 유튜브 & 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kgx4WGK0oNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div> <!-- .youtube end -->
                            <div class="info">
                                <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                                <h4>jazz/lofi hip hop radio🌱chill beats to relax/study to [LIVE 24/7]</h4>
                                <dl>
                                    <dt>프로그램</dt>
                                    <dd>포토샵, 일러스트, 프리미어프로, 애프터 이펙트</dd>
                                </dl>
                                <dl>
                                    <dt>러닝타임</dt>
                                    <dd>15s</dd>
                                </dl>
                                <dl>
                                    <dt>배경음악</dt>
                                    <dd>Coldplay - Every teardrop is a waterfall</dd>
                                </dl>
                                <dl>
                                    <dt>URL주소</dt>
                                    <dd><a href="#">https://www.youtube.com/watch?v=kgx4WGK0oNU</a></dd>
                                </dl>
                            </div> <!-- .info end -->
                        </div>
                        <div class="swiper-slide">
                            <!-- 유튜브 & 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kgx4WGK0oNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div> <!-- .youtube end -->
                            <div class="info">
                                <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                                <h4>jazz/lofi hip hop radio🌱chill beats to relax/study to [LIVE 24/7]</h4>
                                <dl>
                                    <dt>프로그램</dt>
                                    <dd>포토샵, 일러스트, 프리미어프로, 애프터 이펙트</dd>
                                </dl>
                                <dl>
                                    <dt>러닝타임</dt>
                                    <dd>15s</dd>
                                </dl>
                                <dl>
                                    <dt>배경음악</dt>
                                    <dd>Coldplay - Every teardrop is a waterfall</dd>
                                </dl>
                                <dl>
                                    <dt>URL주소</dt>
                                    <dd><a href="#">https://www.youtube.com/watch?v=kgx4WGK0oNU</a></dd>
                                </dl>
                            </div> <!-- .info end -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div> <!-- 1 -->
                <div class="swiper mySwiperyoutube">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 유튜브 & 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kgx4WGK0oNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div> <!-- .youtube end -->
                            <div class="info">
                                <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                                <h4>jazz/lofi hip hop radio🌱chill beats to relax/study to [LIVE 24/7]</h4>
                                <dl>
                                    <dt>프로그램</dt>
                                    <dd>포토샵, 일러스트, 프리미어프로, 애프터 이펙트</dd>
                                </dl>
                                <dl>
                                    <dt>러닝타임</dt>
                                    <dd>15s</dd>
                                </dl>
                                <dl>
                                    <dt>배경음악</dt>
                                    <dd>Coldplay - Every teardrop is a waterfall</dd>
                                </dl>
                                <dl>
                                    <dt>URL주소</dt>
                                    <dd><a href="#">https://www.youtube.com/watch?v=kgx4WGK0oNU</a></dd>
                                </dl>
                            </div> <!-- .info end -->
                        </div>
                        <div class="swiper-slide">
                            <!-- 유튜브 & 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kgx4WGK0oNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div> <!-- .youtube end -->
                            <div class="info">
                                <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                                <h4>jazz/lofi hip hop radio🌱chill beats to relax/study to [LIVE 24/7]</h4>
                                <dl>
                                    <dt>프로그램</dt>
                                    <dd>포토샵, 일러스트, 프리미어프로, 애프터 이펙트</dd>
                                </dl>
                                <dl>
                                    <dt>러닝타임</dt>
                                    <dd>15s</dd>
                                </dl>
                                <dl>
                                    <dt>배경음악</dt>
                                    <dd>Coldplay - Every teardrop is a waterfall</dd>
                                </dl>
                                <dl>
                                    <dt>URL주소</dt>
                                    <dd><a href="#">https://www.youtube.com/watch?v=kgx4WGK0oNU</a></dd>
                                </dl>
                            </div> <!-- .info end -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div> <!-- 2 -->
                <div class="swiper mySwiperyoutube">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 유튜브 & 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kgx4WGK0oNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div> <!-- .youtube end -->
                            <div class="info">
                                <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                                <h4>jazz/lofi hip hop radio🌱chill beats to relax/study to [LIVE 24/7]</h4>
                                <dl>
                                    <dt>프로그램</dt>
                                    <dd>포토샵, 일러스트, 프리미어프로, 애프터 이펙트</dd>
                                </dl>
                                <dl>
                                    <dt>러닝타임</dt>
                                    <dd>15s</dd>
                                </dl>
                                <dl>
                                    <dt>배경음악</dt>
                                    <dd>Coldplay - Every teardrop is a waterfall</dd>
                                </dl>
                                <dl>
                                    <dt>URL주소</dt>
                                    <dd><a href="#">https://www.youtube.com/watch?v=kgx4WGK0oNU</a></dd>
                                </dl>
                            </div> <!-- .info end -->
                        </div>
                        <div class="swiper-slide">
                            <!-- 유튜브 & 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kgx4WGK0oNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div> <!-- .youtube end -->
                            <div class="info">
                                <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                                <h4>jazz/lofi hip hop radio🌱chill beats to relax/study to [LIVE 24/7]</h4>
                                <dl>
                                    <dt>프로그램</dt>
                                    <dd>포토샵, 일러스트, 프리미어프로, 애프터 이펙트</dd>
                                </dl>
                                <dl>
                                    <dt>러닝타임</dt>
                                    <dd>15s</dd>
                                </dl>
                                <dl>
                                    <dt>배경음악</dt>
                                    <dd>Coldplay - Every teardrop is a waterfall</dd>
                                </dl>
                                <dl>
                                    <dt>URL주소</dt>
                                    <dd><a href="#">https://www.youtube.com/watch?v=kgx4WGK0oNU</a></dd>
                                </dl>
                            </div> <!-- .info end -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div> <!-- 3 -->
                <div class="swiper mySwiperyoutube">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 유튜브 & 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kgx4WGK0oNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div> <!-- .youtube end -->
                            <div class="info">
                                <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                                <h4>jazz/lofi hip hop radio🌱chill beats to relax/study to [LIVE 24/7]</h4>
                                <dl>
                                    <dt>프로그램</dt>
                                    <dd>포토샵, 일러스트, 프리미어프로, 애프터 이펙트</dd>
                                </dl>
                                <dl>
                                    <dt>러닝타임</dt>
                                    <dd>15s</dd>
                                </dl>
                                <dl>
                                    <dt>배경음악</dt>
                                    <dd>Coldplay - Every teardrop is a waterfall</dd>
                                </dl>
                                <dl>
                                    <dt>URL주소</dt>
                                    <dd><a href="#">https://www.youtube.com/watch?v=kgx4WGK0oNU</a></dd>
                                </dl>
                            </div> <!-- .info end -->
                        </div>
                        <div class="swiper-slide">
                            <!-- 유튜브 & 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kgx4WGK0oNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div> <!-- .youtube end -->
                            <div class="info">
                                <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                                <h4>jazz/lofi hip hop radio🌱chill beats to relax/study to [LIVE 24/7]</h4>
                                <dl>
                                    <dt>프로그램</dt>
                                    <dd>포토샵, 일러스트, 프리미어프로, 애프터 이펙트</dd>
                                </dl>
                                <dl>
                                    <dt>러닝타임</dt>
                                    <dd>15s</dd>
                                </dl>
                                <dl>
                                    <dt>배경음악</dt>
                                    <dd>Coldplay - Every teardrop is a waterfall</dd>
                                </dl>
                                <dl>
                                    <dt>URL주소</dt>
                                    <dd><a href="#">https://www.youtube.com/watch?v=kgx4WGK0oNU</a></dd>
                                </dl>
                            </div> <!-- .info end -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div> <!-- 4 -->
                <div class="swiper mySwiperyoutube">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 유튜브 & 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kgx4WGK0oNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div> <!-- .youtube end -->
                            <div class="info">
                                <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                                <h4>jazz/lofi hip hop radio🌱chill beats to relax/study to [LIVE 24/7]</h4>
                                <dl>
                                    <dt>프로그램</dt>
                                    <dd>포토샵, 일러스트, 프리미어프로, 애프터 이펙트</dd>
                                </dl>
                                <dl>
                                    <dt>러닝타임</dt>
                                    <dd>15s</dd>
                                </dl>
                                <dl>
                                    <dt>배경음악</dt>
                                    <dd>Coldplay - Every teardrop is a waterfall</dd>
                                </dl>
                                <dl>
                                    <dt>URL주소</dt>
                                    <dd><a href="#">https://www.youtube.com/watch?v=kgx4WGK0oNU</a></dd>
                                </dl>
                            </div> <!-- .info end -->
                        </div>
                        <div class="swiper-slide">
                            <!-- 유튜브 & 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kgx4WGK0oNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div> <!-- .youtube end -->
                            <div class="info">
                                <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                                <h4>jazz/lofi hip hop radio🌱chill beats to relax/study to [LIVE 24/7]</h4>
                                <dl>
                                    <dt>프로그램</dt>
                                    <dd>포토샵, 일러스트, 프리미어프로, 애프터 이펙트</dd>
                                </dl>
                                <dl>
                                    <dt>러닝타임</dt>
                                    <dd>15s</dd>
                                </dl>
                                <dl>
                                    <dt>배경음악</dt>
                                    <dd>Coldplay - Every teardrop is a waterfall</dd>
                                </dl>
                                <dl>
                                    <dt>URL주소</dt>
                                    <dd><a href="#">https://www.youtube.com/watch?v=kgx4WGK0oNU</a></dd>
                                </dl>
                            </div> <!-- .info end -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div> <!-- 5 -->
            </div> <!-- .youtube_cont end -->
        </div> <!-- .youtube_wrap end -->
    </section> <!-- .youtube_list end -->

    <!-- 2D그래픽 작업 -->
    <section class="g_design">
        <h3>2D 디자인</h3>
        <em>클릭하시면 큰 이미지를 보실 수 있습니다.</em>
        <div class="img_list">
            <div>
                <!-- fancybox3 로 들어간다. 이미지에 적용하는 것이니 좌측의 이미지 메뉴로 들어간다. -->
                <a href="https://source.unsplash.com/juHayWuaaoQ/1500x1000" data-fancybox="images">
                    <img src="https://source.unsplash.com/juHayWuaaoQ/240x160"/> 
                    <!-- 앞의 경로는 큰 이미지, 뒤의 경로는 웹 상에서 나타나는 이미지. -->
                    <!-- 이를 적용한 뒤 좌측의 setup으로 들어가서 cdnjs 사이트로 연결되는 곳을 클릭한다.-->
                    <ul>
                        <li>포토샵, 일러스트</li>
                        <li>캐릭터 디자인</li>
                    </ul>
                </a> 
            </div> <!-- 1 -->
            <div>
                <!-- fancybox3 로 들어간다. 이미지에 적용하는 것이니 좌측의 이미지 메뉴로 들어간다. -->
                <a href="https://source.unsplash.com/juHayWuaaoQ/1500x1000" data-fancybox="images">
                    <img src="https://source.unsplash.com/juHayWuaaoQ/240x160"/> 
                    <!-- 앞의 경로는 큰 이미지, 뒤의 경로는 웹 상에서 나타나는 이미지. -->
                    <!-- 이를 적용한 뒤 좌측의 setup으로 들어가서 cdnjs 사이트로 연결되는 곳을 클릭한다.-->
                    <ul>
                        <li>포토샵, 일러스트</li>
                        <li>캐릭터 디자인</li>
                    </ul>
                </a> 
            </div> <!-- 2 -->
            <div>
                <!-- fancybox3 로 들어간다. 이미지에 적용하는 것이니 좌측의 이미지 메뉴로 들어간다. -->
                <a href="https://source.unsplash.com/juHayWuaaoQ/1500x1000" data-fancybox="images">
                    <img src="https://source.unsplash.com/juHayWuaaoQ/240x160"/> 
                    <!-- 앞의 경로는 큰 이미지, 뒤의 경로는 웹 상에서 나타나는 이미지. -->
                    <!-- 이를 적용한 뒤 좌측의 setup으로 들어가서 cdnjs 사이트로 연결되는 곳을 클릭한다.-->
                    <ul>
                        <li>포토샵, 일러스트</li>
                        <li>캐릭터 디자인</li>
                    </ul>
                </a> 
            </div> <!-- 3 -->
            <div>
                <!-- fancybox3 로 들어간다. 이미지에 적용하는 것이니 좌측의 이미지 메뉴로 들어간다. -->
                <a href="https://source.unsplash.com/juHayWuaaoQ/1500x1000" data-fancybox="images">
                    <img src="https://source.unsplash.com/juHayWuaaoQ/240x160"/> 
                    <!-- 앞의 경로는 큰 이미지, 뒤의 경로는 웹 상에서 나타나는 이미지. -->
                    <!-- 이를 적용한 뒤 좌측의 setup으로 들어가서 cdnjs 사이트로 연결되는 곳을 클릭한다.-->
                    <ul>
                        <li>포토샵, 일러스트</li>
                        <li>캐릭터 디자인</li>
                    </ul>
                </a> 
            </div> <!-- 4 -->
        </div> <!-- .img_list end -->
    </section> <!-- .g_design end -->


    <footer>
        <h3>IL-HWAN KWON</h3>
        <ul>
            <li>
                <a href="tel:010-2412-3525">010-2412-3525</a>
            </li> <!-- 위와 같이 언어를 넣어주면 바로 연락가능하도록 설정이 된다. -->
            <li>
                <a href="#">(메일, 카톡 아이디 등)</a>
            </li>
            <li>
                <a href="#">유튜브 개인계정 바로가기</a>
            </li>
        </ul>
        <p>COPYRIGHT 2022 권일환 .ALL RIGHTS RESERVED<br />
        본 사이트는 개인 포트폴리오 사이트로 제작되어 상업적 목적이 아닙니다.
        사용된 일부 이미지 및 폰트 등은 별도의 출처가 있음을 밝혀 드립니다.</p>
    </footer>

    
    <!-- jquery lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- cdnjs 사이트로 들어가서 jquery 검색한 다음 </> 이거 누르면 복사가 되기에 다시 돌아와서 이렇게 붙여넣기 하면 되시겠다.
    jquery로 애니메이션을 실행하겠다, 라는 선언이다. 밑으로 효과가 적용된다. -->

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- fancybox3 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- cdnjs 에서 제일 위 -->

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      $(function(){
        //스크립트 코드
          
        //해상도 크기 767px 이하일 때부터 슬라이드 적용
        $(window).resize(function(){
            if($(window).width() < 767) {
                //스와이퍼 스크립트 코드
                var swiper = new Swiper(".mySwiperyoutube", {
                    slidesPerView: 1.2, 
                    /* 한번에 보여지는 페이지수 = 1.2개 */
                    spaceBetween: 30,
                    /* 페이지끼리의 간격 = 30px */
                    pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                    },
                });
            } //if
        }); //resize

        //탭메뉴
        $('.motion_cate ul li').click(function(){
            $('.motion_cate ul li').removeClass('on');
            $(this).addClass('on');
   
            //메뉴를 클릭하면 컨텐츠 유/무를 결정
            $('.mySwiperyoutube .swiper-wrapper').removeClass('on');
            $('.mySwiperyoutube .swiper-wrapper').eq($(this).index()).addClass('on');
        }); //탭메뉴

        /* a 태그 글자 클릭시 위로 올라가는 것 없애기 */
        $('.motion_cate li a').click(function(e){
            e.preventDefault();
        });

      }); //jquery end
    </script>
</body>
</html>